<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <TableRow
            android:id="@+id/StaticRow"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/Cons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/productconsumo" />
        </TableRow>

        <TableRow
            android:id="@+id/row1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/Product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product" />
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/AlertDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Alerta0" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/buttonOptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <Button 
            android:id="@+id/ON"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.4"
            android:text="@string/Ligar" />

        <Button
            android:id="@+id/OFF"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.4"
            android:text="@string/Desligar" />
    </LinearLayout>


</LinearLayout>
