<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CozinhaElectrodomesticosActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <DigitalClock
            android:id="@+id/digitalClock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/DigitalClock" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="148dp"
            android:text="Cozinha «- Electrodomesticos"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/torradeira"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Torradeira" />

            <Button
                android:id="@+id/torneira"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:onClick="checkTorneira"
                android:text="Torneira" />

            <Button
                android:id="@+id/fogao"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Fogao" />

            <Button
                android:id="@+id/televisao"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="TV" />

            <Button
                android:id="@+id/frigorifico"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:onClick="checkFrigorifico"
                android:text="Frigorifico" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/scrollView1"
        android:layout_toLeftOf="@+id/scrollView1"
        android:orientation="vertical" >

    </LinearLayout>

</RelativeLayout>